numbers = [60, 996, 897, 172, 639, 551, 95, 398, 329, 567, 800, 60]

print (numbers)
print (len(numbers))

#8
'''
Дан список чисел numbers. Найдите все элементы списка,
которые больше предыдущего элемента. Результат положите в cписок result
'''

print("numbers = |", numbers, '|\n\n')
result = []
for x in range(1,len(numbers)):
    if numbers[x]>numbers[x-1]:
        result.append(numbers[x])
print(result)


#9
'''
Дан список чисел numbers. Если в нем есть два соседних элемента одного знака,
найдите эти числа. Если соседних элементов одного знака нет — выведите 0.
Если таких пар соседей несколько — найдите первую пару. Результат сумма пары
положите в переменную result
'''
numbers = [10, 10, 5, 2, 9, 0, -8, 1, 8, -8]
print("numbers = |", numbers, '|\n\n')
result = 0
for x in range(1,len(numbers)):
    if (numbers[x] >= 0 and numbers[x-1] >= 0) or (numbers[x] < 0 and numbers[x-1] < 0):
        result = numbers[x] + numbers[x-1]
        break
print(result)
